REACT_APP_API_URL_DEV=http://localhost:3000/api
REACT_APP_API_URL_PROD=https://api.example.com

CHAT_APP_PYTHON_URL=http://192.168.1.10

REACT_APP_COMPANY_MANUAL_URL=http://121.131.131.100:39091
#REACT_APP_STOCKTRADE_LAW_URL=http://192.168.1.10:18002
REACT_APP_STOCKTRADE_LAW_URL=http://121.131.131.100:40002
